apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-nodeport
  labels:
    app: nginx-app-nodeport
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-app-nodeport
  template:
    metadata:
      labels:
        app: nginx-app-nodeport
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.7.9
        ports:
        - containerPort: 80
