apiVersion: v1
kind: Service	
metadata:
  name: my-service-clusterip
  labels:
    app: nginx-app-clusterip
spec:
  selector:
    app: nginx-app-clusterip
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
